MONGO = mongodb+srv://falakz:falakz@initialcluster.s7mm403.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 988504710794-6g3iffe137hha6ptgblnukn4cel0qp0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="qwerty12345"
NEXTAUTH_URL = "http://localhost:3000"